# upendo-arch

./: upendo.sln
upendeo.Services.Test/: ContacsServiceTest.cs  LocalCachePageServiceTest.cs  LocationPageServiceTest.cs  MainPageServiceTest.cs  RestPageServiceTest.cs  upendo.Services.Test.csproj
upendo/: App.xaml  App.xaml.cs  upendo.csproj
upendo.Android/: MainActivity.cs  upendo.Android.csproj
upendo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
upendo.Android/Resources/: Resource.designer.cs
upendo.Android/Services/: ConnectionStringProviderForLocalDB.cs
upendo.CrossCutting/: upendo.CrossCutting.csproj
upendo.CrossCutting/Entities/: Contact.cs  Location.cs  MediaItem.cs  MenuOption.cs  User.cs
upendo.CrossCutting/Entities/Enums/: AvaliablePageFromMenu.cs  MediaSource.cs  MediaType.cs
upendo.CrossCutting/Interfaces/Data/CameraAndDeviceGallery/: IMediaService.cs
upendo.CrossCutting/Interfaces/Data/LocalCache/: IMemoryCache.cs  IMemoryCacheConfiguration.cs  IMemoryCacheFactory.cs
upendo.CrossCutting/Interfaces/Data/LocalDB/: IConnectionStringProviderForLocalDB.cs  ILocalDBProvider.cs
upendo.CrossCutting/Interfaces/Data/Location/: ILocationService.cs
upendo.CrossCutting/Interfaces/Data/Rest/: IRestService.cs  IRestServiceFactory.cs
upendo.CrossCutting/Interfaces/Logic/: ICameraAndGalleryPageService.cs  IContactsService.cs  ILocalCachePageService.cs  ILocationPageService.cs  IMainPageService.cs  IRestPageService.cs
upendo.CrossCutting/Localization/: AvailableLanguage.cs  ITranslationManager.cs  LocalizationManager.cs  StringKey.cs  Strings.English.json  Strings.French.json  Strings.German.json  Strings.Italian.json  Strings.Portuguese.json  Strings.Spanish.json
upendo.Entities/: EntityBase.cs  upendo.Entities.csproj
upendo.Services/: upendo.Services.csproj
upendo.Services/Data/CameraAndDeviceGallery/: MediaService.cs
upendo.Services/Data/LocalCache/: MemoryCache.cs  MemoryCacheConfiguration.cs  MemoryCacheFactory.cs
upendo.Services/Data/LocalDB/: LocalDBProvider.cs
upendo.Services/Data/Location/: LocationService.cs
upendo.Services/Data/Rest/: BasicAuthRestService.cs  RestHelper.cs  RestServiceFactory.cs  TokenBasedRestService.cs
upendo.Services/Helpers/: RestResponse.cs  ResultsResponse.cs
upendo.Services/Logic/: CameraAndGalleryPageService.cs  ContactsService.cs  LocalCachePageService.cs  LocationPageService.cs  MainPageService.cs  RestPageService.cs
upendo.iOS/: AppDelegate.cs  Info.plist  Main.cs  upendo.iOS.csproj
upendo.iOS/Properties/: AssemblyInfo.cs
upendo.iOS/Services/: ConnectionStringProviderForLocalDB.cs
upendo/ContentPages/: BaseContentPage.cs  CameraAndGalleryPage.xaml  CameraAndGalleryPage.xaml.cs  LocalCachePage.xaml  LocalCachePage.xaml.cs  LocalDBPage.xaml  LocalDBPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestPage.xaml  RestPage.xaml.cs  RunBusyPage.xaml  RunBusyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
upendo/ContentViews/: AmountSlider.xaml  AmountSlider.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MenuOption.xaml  MenuOption.xaml.cs
upendo/Converters/: EnabledToOpacityConverter.cs  ObjectToIsVisibleConverter.cs
upendo/Helpers/: BusyLifeTimeScope.cs  Constans.cs  ExtensionMethods.cs  LanguageHelper.cs  PasswordForLocalDBFactory.cs
upendo/Localization/: TranslateExtension.cs
upendo/Managers/: DependencyServiceManager.cs  ThemeManager.cs  TrackingManager.cs
upendo/Models/: BaseModel.cs  CameraAndGalleryModel.cs  ContactModel.cs  LanguageModel.cs  LocalCachePageModel.cs  LocalDBPageModel.cs  LocationPageModel.cs  MainPageModel.cs  MenuOptionModel.cs  PickedOrCapturedMedia.cs  RestPageModel.cs  RunBusyPageModel.cs  SettingsModel.cs  UserModel.cs
upendo/Themes/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs
upendo/ViewModels/: BaseViewModel.cs  CameraAndGalleryViewModel.cs  LocalCachePageViewModel.cs  LocalDBPageViewModel.cs  LocationPageViewModel.cs  MainPageViewModel.cs  RestPageViewModel.cs  RunBusyPageViewModel.cs  SettingsViewModel.cs  UnitOfWorkBaseViewModel.cs
