<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\LocalDB\" />
    <None Remove="Data\Rest\" />
    <None Remove="LiteDB" />
    <None Remove="Data\LocalCache\" />
    <None Remove="Microsoft.AppCenter" />
    <None Remove="Microsoft.AppCenter.Analytics" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Data\Location\" />
    <None Remove="Logic\" />
    <None Remove="Helpers\" />
    <None Remove="Data\CameraAndDeviceGallery\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\LocalDB\" />
    <Folder Include="Data\Rest\" />
    <Folder Include="Data\LocalCache\" />
    <Folder Include="Data\Location\" />
    <Folder Include="Logic\" />
    <Folder Include="Helpers\" />
    <Folder Include="Data\CameraAndDeviceGallery\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\upendo.CrossCutting\upendo.CrossCutting.csproj" />
  </ItemGroup>
</Project>
